
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Physio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Main Physio<span class="text-primary">-AL.</span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Faqja Kryesore</span></a></li>
                <li class="has-children">
                  <a href="services.html"><span>Shërbimet</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Fizioterapi</a></li>
                    <li><a href="#">Terapi Ushtrimore</a></li>
                    <li><a href="#">Korigjime Posturale</a></li>
                    <li class="has-children">
                      <a href="#">Të Tjera</a>
                      <ul class="dropdown">
                        <li><a href="#">Disfuinksion te Artikulacionit TMJ</a></li>
                        <li><a href="#">Rehabilitim Post Kirurgjikal</a></li>
                        <li><a href="#">Limfrodrenazh</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html"><span>Rreth Nesh</span></a></li>
               <!-- <li><a href="blog.html"><span>Blog</span></a></li>  -->
                <li class="active"><a href="contact.html"><span>Kontakt</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">Na <span class="typed-words"></span></h1>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5"  data-aos="fade">

            

            <form action="#" class="p-5 bg-white" style="margin-top: -150px;">
             

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Emri</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Mbiemri</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subjekti</label> 
                  <input type="text" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Mesazhi</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Shkruani shënimet ose pyetjet tuaja këtu..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Dërgo Mesazhin" class="btn btn-pill btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5"  data-aos="fade" data-aos-delay="100">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Adresa</p>
              <p class="mb-4">Garden Building,Godina B,Kati 6,Rruga "21 Dhjetori"</p>

              <p class="mb-0 font-weight-bold">Telefoni</p>
              <p class="mb-4"><a href="#">+355 69 203 6493</a></p>

              <p class="mb-0 font-weight-bold">Adresa Email</p>
              <p class="mb-0"><a href="#"></a>Mainphysio1995@gmail.com</p>

            </div>
            
            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">Informacione Shtesë</h3>
              <p>Stafi ynë është gjithmonë i gatshëm të ofrojë ndihmën e nevojshme për pacientët tanë sa më shpejt të jetë e mundur. Me një përkushtim të lartë dhe profesionalizëm, ne sigurojmë që çdo pacient të marrë kujdesin dhe trajtimin e duhur në kohën e duhur.</p>
              <p><a href="#" class="btn btn-primary px-4 py-2 text-white btn-pill btn-sm">Mëso Më Shumë</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>
    

    <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('images/hero_bg_2.jpg')">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Zbritje deri në 30% për Të Parët që Vijnë</h2>
            <p class="mb-0 text-white lead">Shumë larg, pas maleve të fjalëve, larg nga vendet Vokalia dhe Consonantia, jetojnë tekstet e verbra.</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="contact.html" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Na Kontaktoni</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="text-black mb-4">Rreth Nesh</h3>
            <p>Stafi ynë është i përkushtuar të ndihmojë pacientët sa më shpejt të jetë e mundur, duke ofruar kujdes profesional dhe të personalizuar. Ne jemi gjithmonë të gatshëm t'i mbështesim ata në çdo hap të procesit të rikuperimit, për të siguruar një shërim sa më të mirë.</p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="text-black mb-4">Lidhje të Shpejta</h3>
            <ul class="list-unstyled">
              <li><a href="#">Fillimi</a></li>
              <li><a href="#">Shërbimet</a></li>
              <li><a href="#">Rreth Nesh</a></li>
             <!-- <li><a href="#">Blog</a></li>  -->
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="text-black mb-4">Kontaktoni</h3>
            <p><a href="#" class="text-black">+355 69 203 6493</a></p>
            <p><a href="#" class="text-black">Mainphysio1995@gmail.com</a></p>
            <p>Garden Building,Godina B,Kati 6,Rruga "21 Dhjetori" </p>
          </div>
        </div>
        <div class="row pt-5 mt-5 border-top">
          <div class="col-md-6">
            <p>&copy; 2024 Terapi Fizikale. Të gjitha të drejtat e rezervuara.</p>
          </div>
          <div class="col-md-6 text-md-right">
            <p>Web i krijuar nga <a href="https://colorlib.com" target="_blank" class="text-black">Colorlib</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  </div>
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script> 

<script src="js/typed.js"></script>
<script>
var typed = new Typed('.typed-words', {
strings: ["Kontaktoni"],
typeSpeed: 80,
backSpeed: 80,
backDelay: 4000,
startDelay: 1000,
loop: false,
showCursor: true
});
</script>

  <script src="js/main.js"></script>
    
  </body>
</html>
