<!DOCTYPE html>
<html lang="sq">
  <head>
    <title>Main Physio AL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Main Physio<span class="text-primary">-AL.</span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Faqja Kryesore</span></a></li>
                <li class="has-children">
                  <a href="services.html"><span>Shërbimet</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="services.html">Fizioterapi</a></li>
                    <li><a href="services.html">Terapi Ushtrimore</a></li>
                    <li><a href="services.html">Korigjime Posturale</a></li>  
                    <li><a href="#">Dhimbje Kronike</a></li>
                    <li class="has-children">
                      <a href="#">Të Tjera</a>
                      <ul class="dropdown">
                        <li><a href="services.html">Disfuinksion te Artikulacionit TMJ</a></li>
                        <li><a href="services.html">Rehabilitim Post Kirurgjikal</a></li>
                        <li><a href="services.html">Limfrodrenazh</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="active"><a href="about.html"><span>Rreth Nesh</span></a></li>
            <!--    <li><a href="blog.html"><span>Blog</span></a></li>   -->
                <li><a href="contact.html"><span>Kontakt</span></a></li>
              </ul>
            </nav>
          </div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover overlay" style="background-image: url(images/main.jpeg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">Rreth <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="#" class="btn btn-primary btn-pill">Na Kontaktoni</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/hero_bg_2.jpg" alt="Image" class="img-fluid rounded mb-3">
            <img src="images/hero_bg_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-5 ml-auto">
            <h2 class="text-primary mb-3">Rreth Nesh</h2>
           <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptates a explicabo delectus sed labore dolor enim optio odio at!</p>  -->
            <p class="mb-4">Ne jemi një klinikë fizioterapie e specializuar në Terapinë Manuale, problemet ortopedike, traumatologjike dhe dëmtimet sportive. Stafi ynë është i kualifikuar dhe i licencuar në Gjermani, konkretisht në Frankfurt am Main, me 10 vjet përvojë, nga të cilat 7 vjet në Gjermani. Klinika jonë ofron komoditet, pastërti dhe trajtim cilësor për çdo pacient. Ju mirëpresim!</p>

            <p>Ju ftojmë të vizitoni për të përfituar nga ekspertiza jonë dhe për të marrë trajtimin e duhur për nevojat tuaja shëndetësore.</p>
           <!-- <p class="mb-4">Adipisci dolore reprehenderit est et assumenda veritatis, ex voluptate odio consequuntur quo ipsa accusamus dicta laborum exercitationem aspernatur reiciendis perspiciatis!</p>  -->

            <ul class="ul-check list-unstyled success">
              <li>Shërbim cilësor</li>
              <li>Çmime Konkuruese</li>
              <li>Staf i kualifikuar</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 mb-5 mb-md-0">
            <h2 class="text-primary">Informacion Kontakt</h2>
            <ul class="list-unstyled">
              <li class="mb-2"><span class="icon icon-map-marker"></span> <span class="text">Garden Building,Godina B,Kati 6,Rruga "21 Dhjetori"</span></li>
              <li class="mb-2"><span class="icon icon-phone"></span> <span class="text">+355 69 203 6493</span></li>
              <li class="mb-2"><span class="icon icon-envelope"></span> <span class="text">Mainphysio1995@gmail.com</span></li>
            </ul>
          </div>
          <div class="col-md-6 mb-5 mb-md-0">
            <h2 class="text-primary">Shërbimet Tona</h2>
            <ul class="list-unstyled">
              <li><a href="#">Fizioterapi</a></li>
              <li><a href="#">Terapi Ushtrimore</a></li>
              <li><a href="#">Dhimbje Kronike</a></li>
              <li><a href="#">Shërbim i Personalizuar</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/rangeslider.min.js"></script>
  
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["nesh"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>

  </body>
</html>
