<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Physio AL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Main Physio<span class="text-primary">-AL.</span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Faqja Kryesore</span></a></li>
                <li class="has-children">
                  <a href="services.html"><span>Shërbimet</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="services.html">Fizioterapi</a></li>
                    <li><a href="services.html">Terapi Ushtrimore</a></li>
                    <li><a href="services.html">Korigjime Posturale</a></li>
                    <li class="has-children">
                      <a href="services.html">Të tjera</a>
                      <ul class="dropdown">
                        <li><a href="services.html">Disfuinksion te Artikulacionit TMJ</a></li>
                        <li><a href="services.html">Rehabilitim Post Kirurgjikal</a></li>
                        <li><a href="services.html">Limfrodrenazh</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html"><span>Rreth Nesh</span></a></li>
              <!--  <li><a href="blog.html"><span>Blog</span></a></li>   -->
                  <li><a href="contact.html"><span>Kontakti</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/main.jpeg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">Ne ofrojmë zgjidhje për <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="contact.html" class="btn btn-primary btn-pill">Na Kontaktoni</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  



    <div class="block-quick-info-2">
      <div class="container">
        <div class="block-quick-info-2-inner">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-home mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Na Vizitoni</strong>
                  <span class="excerpt">Garden Building,Godina B,Kati 6,Rruga"21 Dhjetori"</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-phone mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Na telefononi sot</strong>
                  <span class="excerpt"><a href="tel:+355692036493">+355 69 203 6493</a></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-envelope mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Na dërgoni një mesazh</strong>
                  <span class="excerpt"><a href="#">Mainphysio1995@gmail.com</a></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-clock-o mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Orari i hapjes</strong>
                  <span class="excerpt">Hën-Prem 08:00-20:00  
                    E shtunë 09:00-13:00  
                
</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block-services-1 py-5">
      <div class="container">
        <div class="row">
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <h3 class="mb-3">Çfarë ofrojmë ne</h3>
            <p>Stafi ynë është i përkushtuar dhe i përgatitur, duke ofruar trajtime të sakta dhe të personalizuara për çdo pacient. Ata punojnë ngushtë me pacientët për të krijuar plane të veçanta rehabilitimi dhe për të siguruar progres të qëndrueshëm. Profesionalizmi dhe empatia e stafit e bëjnë çdo seancë terapeutike të efektshme dhe të këndshme.</p>
            <p><a href="services.html" class="d-inline-flex align-items-center block-service-1-more"><span>Shiko të gjitha shërbimet</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Fizioterapi</a></h3>
              <div class="block-service-1-excerpt"><p>Procesi i fizioterapisë ndihmon në rikthimin e lëvizshmërisë dhe forcës së trupit pas lëndimeve apo sëmundjeve. Trajtimet janë të personalizuara për nevojat specifike të çdo pacienti.</p></div>
              <p><a href="contact.html" class="d-inline-flex align-items-center block-service-1-more"><span>Mëso më shumë</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Terapi Ushtrimore</a></h3>
              <div class="block-service-1-excerpt"><p>Terapia ushtrimore përfshin ushtrime të posaçme që ndihmojnë në përmirësimin e fleksibilitetit dhe forcës muskulore. Kjo terapi ndihmon në përshpejtimin e rikuperimit dhe parandalimin e lëndimeve të ardhshme.</p></div>
              <p><a href="contact.html" class="d-inline-flex align-items-center block-service-1-more"><span>Mëso më shumë</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Korigjime Posturale</a></h3>
              <div class="block-service-1-excerpt"><p>Korigjimet posturale ndihmojnë në përmirësimin e qëndrimit të trupit dhe lehtësimin e dhimbjeve të shkaktuara nga pozicionet e gabuara. Ato ndihmojnë në zvogëlimin e stresit në muskuj dhe nyje, duke përmirësuar funksionimin e përgjithshëm të trupit.</p></div>
              <p><a href="contact.html" class="d-inline-flex align-items-center block-service-1-more"><span>Mëso më shumë</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block-half-content-1 d-block d-lg-flex mt-5">
      <div class="block-half-content-img" style="background-image: url('images/hero_bg_1.jpg')">
        
      </div>
      <div class="block-half-content-text bg-primary">
        <div class="block-half-content-text-inner">
          <h2 class="block-half-content-heading mb-4">Pse të na zgjidhni</h2>
          <div class="block-half-content-excerpt">
          <p class="lead"></p>
          </div>
        </div>

        <div class="block-counter-1 section-counter">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="3">0</span><span class="append">K</span>
                </div>
                <span class="block-counter-1-caption">Klientë të kënaqur</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="7">0</span><span class="append
"></span>
                </div>
                <span class="block-counter-1-caption">Vite Eksperiencë</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="100">0</span><span class="append">%</span>
                </div>
                <span class="block-counter-1-caption">Kënaqësi</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary">Ofertat Tona</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="d-block d-lg-flex">
          <div class="half-wrap d-block d-md-flex">
            <div class="half bg-white d-block d-md-flex arrow-right">
              <div class="text">
                <h2>Fizioterapi</h2>
                <p>Ulje për të klientët që vijnë për herë të parë.</p>
                <p><a href="services.html" class="btn btn-primary btn-sm btn-pill">Mësoni më shumë</a></p>
              </div>
            </div>
            <div class="half bg-img img" style="background-image: url('images/img_1.jpg');"></div>
          </div>
          <div class="half-wrap d-block d-md-flex">
            <div class="half bg-white d-block d-md-flex arrow-right">
              <div class="text">
                <h2>Terapi Ushtrimore</h2>
                <p>Ulje për të klientët që vijnë për herë të parë.</p>
                <p><a href="services.html" class="btn btn-primary btn-sm btn-pill">Mësoni më shumë</a></p>
              </div>
            </div>
            <div class="half bg-img img" style="background-image: url('images/img_2.jpg');"></div>
          </div>
        </div>

        <div class="d-block d-lg-flex">
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white d-block d-md-flex arrow-left order-md-2">
                <div class="text">
                  <h2>Korigjime Posturale</h2>
                  <p>Ulje për të klientët që vijnë për herë të parë.</p>
                  <p><a href="services.html" class="btn btn-primary btn-sm btn-pill">Mësoni më shumë</a></p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/img_3.jpg');"></div>
            </div>
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white  d-block d-md-flex arrow-left order-md-2">
                <div class="text">
                  <h2>Rehabilitim Post Kirurgjikal</h2>
                  <p>Ulje për të klientët që vijnë për herë të parë.</p>
                  <p><a href="services.html" class="btn btn-primary btn-sm btn-pill">Mësoni më shumë</a></p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/img_4.jpg');"></div>
            </div>
          </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary">Klientë të kënaqur</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-12">

            <div class="owl-carousel-2 owl-carousel">

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>Shërbimi në këtë klinikë ka tejkaluar pritshmëritë e mia. Fizioterapistët janë të profesionistë dhe të përkushtuar, dhe ndihma e tyre më ndihmoi të rikuperoj shumë shpejt.</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>Experienca ime në këtë klinikë ka qenë jashtëzakonisht pozitive. Trajtimet e ofruara janë shumë efektive dhe stafi është i dashur dhe i kujdesshëm në çdo hap të procesit të rikuperimit.</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>Shërbimi ishte i shkëlqyer dhe profesionalizmi i stafit më bëri të ndihem i mirëpritur dhe i mbështetur. Rezultatet nga terapia kanë qenë të jashtëzakonshme dhe kam përmirësuar ndjeshëm shëndetin tim.</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>Shërbimi ishte i shkëlqyer dhe profesionalizmi i stafit më bëri të ndihem i mirëpritur dhe i mbështetur. Rezultatet nga terapia kanë qenë të jashtëzakonshme dhe kam përmirësuar ndjeshëm shëndetin tim.</blockquote>
                </div>
              </div>


            </div>
          </div>
          

        </div>
      </div>
    </div>

    <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('images/hero_bg_2.jpg')">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Deri në 30% ulje për klientët e rinj</h2>
            
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="contact.html" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Kontakti</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Rreth Nesh</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">Rreth Nesh</a></li>
                  <li><a href="services.html">Shërbimet</a></li>
                  <li><a href="#">Dëshmitë</a></li>
                  <li><a href="contact.html">Na Kontaktoni</a></li>
                </ul>
              </div>
              
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Na Ndiqni</h2>
                <a href="https://www.facebook.com/profile.php?id=61564611701065" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="https://www.instagram.com/main.physio?igsh=dXk5d3hxZnBvYWI1" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                
              </div>
            </div>
          </div>
          
         </form>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["dhimbjen"," stresin"," lodhjen"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>