<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Physio AL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Main Physio<span class="text-primary">-AL.</span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Faqja Kryesore</span></a></li>
                <li class="has-children active">
                  <a href="services.html"><span>Shërbimet</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="services.html">Fizioterapi</a></li>
                    <li><a href="services.html">Terapi Ushtrimore</a></li>
                    <li><a href="services.html">Korigjime Posturale</a></li>
                    <li class="has-children">
                      <a href="#">Të Tjera</a>
                      <ul class="dropdown">
                        <li><a href="services.html">Disfuinksion te Artikulacionit TMJ</a></li>
                        <li><a href="services.html">Rehabilitim Post Kirurgjikal</a></li>
                        <li><a href="services.html">Limfrodrenazh</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html"><span>Rreth Nesh</span></a></li>
         <!--          <li><a href="blog.html"><span>Blog</span></a></li>    -->
                <li><a href="contact.html"><span>Kontakti</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/main.jpeg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">Ne ofrojmë <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="tel:+355692036493" class="btn btn-primary btn-pill">Na Kontaktoni</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  



    

    <div class="site-section block-services-1">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary text-black">Shërbimet Tona</h2>
          </div>
        </div>
        <div class="row">
          <div class="mb-4 mb-lg-4 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Fizioterapi</a></h3>
              <div class="block-service-1-excerpt"><p>Procesi i fizioterapisë ndihmon në rikthimin e lëvizshmërisë dhe forcës së trupit pas lëndimeve apo sëmundjeve. Trajtimet janë të personalizuara për nevojat specifike të çdo pacienti.</p></div>
              <p><a href="tel:+355692036493" class="d-inline-flex align-items-center block-service-1-more"><span>Na Kontaktoni</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-4 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Terapi Ushtrimore</a></h3>
              <div class="block-service-1-excerpt"><p>Terapia ushtrimore përfshin ushtrime të posaçme që ndihmojnë në përmirësimin e fleksibilitetit dhe forcës muskulore. Kjo terapi ndihmon në përshpejtimin e rikuperimit dhe parandalimin e lëndimeve të ardhshme.</p></div>
              <p><a href="tel:+355692036493" class="d-inline-flex align-items-center block-service-1-more"><span>Na Kontaktoni</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-4 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Korigjime Posturale</a></h3>
              <div class="block-service-1-excerpt"><p>Korigjimet posturale ndihmojnë në përmirësimin e qëndrimit të trupit dhe lehtësimin e dhimbjeve të shkaktuara nga pozicionet e gabuara. Ato ndihmojnë në zvogëlimin e stresit në muskuj dhe nyje, duke përmirësuar funksionimin e përgjithshëm të trupit.</p></div>
              <p><a href="tel:+355692036493" class="d-inline-flex align-items-center block-service-1-more"><span>Na Kontaktoni</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-4 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Limfrodrenazh</a></h3>
              <div class="block-service-1-excerpt"><p>Limfrodrenazhi është një terapi që stimulon qarkullimin e lëngjeve limfatike për të reduktuar ënjtjen dhe inflamacionin. Kjo metodë ndihmon në përmirësimin e sistemit imunitar dhe në largimin e toksinave nga trupi.</p></div>
              <p><a href="tel:+355692036493" class="d-inline-flex align-items-center block-service-1-more"><span>Na Kontaktoni</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>

          <div class="mb-4 mb-lg-4 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="tel:+355692036493" class="thumbnail-link d-block mb-4"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Rehabilitim Post Kirurgjikal</a></h3>
              <div class="block-service-1-excerpt"><p>Rehabilitimi post-kirurgjikal ndihmon pacientët të rikuperojnë funksionin dhe forcën pas një operacioni. Përmes terapive të personalizuara, synohet të përshpejtohet shërimi dhe të minimizohen komplikacionet pas operacionit.</p></div>
              <p><a href="tel:+355692036493" class="d-inline-flex align-items-center block-service-1-more"><span>Na Kontaktoni</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-4 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Disfuinksion te Artikulacionit TMJ</a></h3>
              <div class="block-service-1-excerpt"><p>Disfunksioni i artikulacionit TMJ shkakton dhimbje dhe vështirësi në lëvizjen e nofullës, duke ndikuar në përtypje dhe të folur. Terapia ndihmon në lehtësimin e tensionit dhe përmirësimin e funksionit të këtij artikulacioni.</p></div>
              <p><a href="#" class="d-inline-flex align-items-center block-service-1-more"><span>Na Kontaktoni</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>

    <div class="block-half-content-1 d-block d-lg-flex mt-5">
      <div class="block-half-content-img" style="background-image: url('images/hero_bg_1.jpg')">
        
      </div>
      <div class="block-half-content-text bg-primary">
        <div class="block-half-content-text-inner">
          <h2 class="block-half-content-heading mb-4">Pse Ne?</h2>
          <div class="block-half-content-excerpt">
          <p class="lead">Zgjedhja jonë vjen nga përvoja e pasur dhe profesionalizmi i stafit tonë, ku fizioterapistët tanë kanë mbi 7 vjet eksperiencë pune në Gjermani. Ne ofrojmë trajtime të standardeve të larta, të bazuara në praktika të avancuara dhe të provuara ndërkombëtarisht.</p>
          </div>
        </div>

        <div class="block-counter-1 section-counter">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="3">0</span><span class="append">K</span>
                </div>
                <span class="block-counter-1-caption">Klientë të Kënaqur</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="7">0</span><span class="append
"></span>
                </div>
                <span class="block-counter-1-caption">Vite Eksperience</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="100">0</span><span class="append">%</span>
                </div>
                <span class="block-counter-1-caption">Kënaqësi Klientësh</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary">Klientë të Kënaqur</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-12">

            <div class="owl-carousel-2 owl-carousel">

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>&ldquo;Shërbimi në këtë klinikë ka tejkaluar pritshmëritë e mia. Fizioterapistët janë të profesionistë dhe të përkushtuar, dhe ndihma e tyre më ndihmoi të rikuperoj shumë shpejt.&rdquo;</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>&ldquo;Experienca ime në këtë klinikë ka qenë jashtëzakonisht pozitive. Trajtimet e ofruara janë shumë efektive dhe stafi është i dashur dhe i kujdesshëm në çdo hap të procesit të rikuperimit.&rdquo;</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>&ldquo;Shërbimi ishte i shkëlqyer dhe profesionalizmi i stafit më bëri të ndihem i mirëpritur dhe i mbështetur. Rezultatet nga terapia kanë qenë të jashtëzakonshme dhe kam përmirësuar ndjeshëm shëndetin tim.&rdquo;</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Klientët Tanë</h2>
                  <blockquote>&ldquo;Fizioterapistët janë të jashtëzakonshëm dhe të përkushtuar, duke ofruar trajtime të personalizuara që sollën rezultate të shkëlqyera për mua. Ndihma e tyre e ngrohtë dhe profesionale ka bërë një ndryshim të madh në jetën time.&rdquo;</blockquote>
                </div>
              </div>


            </div>
          </div>
          

        </div>
      </div>
    </div>

    <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('images/hero_bg_2.jpg')">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Zbritje për klientët që vijnë për herë të parë</h2>
            
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="contact.html" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Na Kontaktoni</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Rreth Nesh</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Faqja Kryesore</a></li>
                  <li><a href="services.html">Shërbime</a></li>
                  <li><a href="services.html">Dëshmi</a></li>
                  <li><a href="contact.html">Na Kontaktoni</a></li>
                </ul>
              </div>
              
              
            <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Na Ndiqni</h2>
                <a href="https://www.facebook.com/profile.php?id=61564611701065" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                
                <a href="https://www.instagram.com/main.physio?igsh=dXk5d3hxZnBvYWI1" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                
              </div>
            </div>
          </div>
          
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["shërbime për të lehtësuar dhimbjen tuaj"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: false,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>